<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRACTICA 0</title>
</head>

<body>
    <h1>Practica 0</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Vitae, tenetur possimus? Asperiores incidunt molestiae, 
        nostrum at consequuntur architecto nam a natus recusandae, 
        quo eaque assumenda error modi rem sunt ducimus.</p>

    <h2>Primera entrada</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Sint, vitae? In sapiente optio, error enim tempore iusto molestias 
        aliquid expedita dolorum officiis. 
        Nesciunt fugiat nihil atque qui excepturi. Veniam, aliquid.</p>

        <h2>Categorias</h2>
        <ul>
            <li><a href="categorias-programacion.html">Programación</a></li>
            <li><a href="categoria-proyectos.html">Proyectos personales</a></li>
        </ul>

</body>

</html>